<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta property="og:image" content="img/cripto.jpg" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário De Criptomoedas</title>
    <meta name="author" content="Leonardo Juliano, Vinicius da Silva e André Luiz" />
    <meta name="twitter:image" content="" />
    <link rel="stylesheet" href="Style.CSS">
    <meta name="twitter:url"
        content="https://panoramacrypto.com.br/o-que-sao-tokens-nao-fungiveis-e-como-eles-podem-pegar-carona-no-defi/?gclid=CjwKCAjwrfCRBhAXEiwAnkmKmat1Rc6Nj6rD25oMpzJ_WhaaKMSYudevR3dysuF8VWscM5otQkL9choCIncQAvD_BwE" />
    <link rel="shortcut icon" href="img/icons8-bitcoin-globe-64.ico" type="image/x-icon" />

    <style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-image: white;
    }

    .box {
        color: white;
        position: absolute;
        top: 70%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(0, 0, 0, 0.6);
        padding: 0;
        border-radius: 15px;
        width: 80%;
    }

    fieldset {
        border: 3px solid #F7931A;
    }

    legend {
        border: 1px solid #F7931A;
        padding: 10px;
        text-align: center;
        background-color: #F7931A;
        border-radius: 8px;
    }

    .inputBox {
        position: relative;
    }

    .inputUser {
        background: none;
        border: none;
        border-bottom: 1px solid white;
        outline: none;
        color: white;
        font-size: 15px;
        width: 100%;
        letter-spacing: 2px;
    }

    .labelInput {
        position: absolute;
        top: 0px;
        left: 0px;
        pointer-events: none;
        transition: .5s;
    }

    .inputUser:focus~.labelInput,
    .inputUser:valid~.labelInput {
        top: 20px;
        font-size: 12px;
        color: #F7931A;
    }

    header {
        width: 100%;
        background-color: #F7931A;
        align-items: center;
        display: flex;
        justify-content: space-around;
        padding: 10px 0;
    }

    #data_nascimento {
        border: none;
        padding: 8px;
        border-radius: 10px;
        outline: none;
        font-size: 15px;
    }


    .logo-texto {
        color: #fff;
        margin-left: 20px;
    }

    .menu li {
        display: inline-block;
        margin: 0 10px;
        color: #fff;
    }

    #submit {
        background-color: #F7931A;
        width: 25%;
        border: none;
        padding: 15px;
        color: white;
        font-size: 15px;
        cursor: pointer;
        border-radius: 10px;
    }    
    </style>



</head>

<body>
    <header>
        <div class="container-logo">
            <div class="logo-texto">
                <h1>TecWeb</h1>
            </div>
        </div>

        <div class="menu">
            <nav>

                <li><a href="index.html" class="color">Criptomoedas</a></li>
                <li><a href="nft.html" class="color">O que são NFTs?</a></li>
                <li><a href="mineracao.html" class="color">Mineração de criptomoedas</a></li>
                <li><a href="forms.html" class="color">Formulario de apoio</a></li>

            </nav>
    </header>

    <div class="box">
        <form action="">
            <fieldset>
                <legend><b>Cadastro de Cliente </b></legend>
                <br>
                <div class="inputBox">
                    <input type="text" name="nome" id="nome" class="inputUser" required>
                    <label for="nome" class="labelInput">Nome completo</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="text" name="email" id="email" class="inputUser" required>
                    <label for="email" class="labelInput">Email</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="tel" name="telefone" id="telefone" class="inputUser" required>
                    <label for="telefone" class="labelInput">Telefone</label>
                </div>
                <p>Sexo:</p>
                <input type="radio" id="feminino" name="genero" value="feminino" novalidate>
                <label for="feminino">Feminino</label>

                <input type="radio" id="masculino" name="genero" value="masculino" required>
                <label for="masculino">Masculino</label>

                <input type="radio" id="outro" name="genero" value="outro" required>
                <label for="outro">Outro</label>
                <br><br>
                <label for="data_nascimento"><b>Data de Nascimento:</b></label>
                <input type="date" name="data_nascimento" id="data_nascimento" required>
                <br><br><br>
                <legend><b>Cadastro de interesse</b></legend>
                <br><br>
                <div class="inputBox">
                    <input type="text" name="Qual assunto tem interesse" class="inputUser" required>
                    <label for="cidade" class="labelInput">Qual assunto tem interesse</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="text" name="ex: Bitcoin" class="inputUser" list="opcoes" required>
                    <label for="estado" class="labelInput">Qual Criptomoedas tem interesse ?</label>
                    <datalist id="opcoes">
                        <option>Bitcoin</option>
                        <option>Ethereum</option>
                        <option>Dogecoin</option>
                        <option>Shiba</option>
                        <option>Stellar</option>
                    </datalist>
                </div>

                <br><br>
                <div class="inputBox">
                    <input type="text" name="Ex: CryptoPunk" id="endereco" class="inputUser" required>
                    <label for="endereco" class="labelInput">Qual NFT tem interesse? </label>
                </div>
                <br><br>
                <input type="submit" name="submit" id="submit">
            </fieldset>
        </form>
    </div>
</body>

</html>